<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Badge</title>
    <link rel="stylesheet" href="./initialize.css" />
    <link rel="stylesheet" href="./icon.css" />
    <link rel="stylesheet" href="./progress.css" />
    <link rel="stylesheet" href="./badge.css" />
    <link rel="stylesheet" href="./layout.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.min.js"></script>

    <style>
      .badge-container {
        width: 100vw;
        max-width: 640px;
        height: 100vh;
        max-height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
        background: #bedfe3;
        /* padding-bottom: 36px; */
      }
      .badge-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(./images/normalbg.webp);
        background-size: contain;
        background-repeat: no-repeat;
      }

      .logo {
        position: relative;
        width: 45%;
        margin: 0 auto;
        padding-top: 20px;
      }

      .logo > img {
        width: 100%;
        height: auto;
      }

      .back-btn {
        position: fixed;
        top: 15px;
        left: 15px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #080404;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .back-btn > .icon-arrow-left {
        display: inline-block;
        width: 16px;
        height: 16px;
      }

      .back-btn > .icon-arrow-left::before {
        background-color: #f7b933;
        width: 16px;
        height: 16px;
      }

      .progress-container {
        position: relative;
        width: 85%;
        height: 35vw;
        margin: 17px auto 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .progress-container > .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .progress-container > .progress {
        width: 25%;
        height: 100%;
      }

      .progress-container > .progress > .badge-icon {
        width: 100%;
        height: 34%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .progress-container > .progress > .badge-icon > img {
        height: 100%;
        width: auto;
      }

      .progress-container > .progress > span {
        display: inline-block;
        color: #222;
        font-size: 12px;
        font-weight: bold;
      }

      .progress-container > .progress > .progress-bar {
        width: 100%;
        height: 24px;
        position: relative;
      }

      .progress-container > .progress > .progress-bar::before {
        content: '';
        position: absolute;
        height: 3px;
        width: 28px;
        background-color: #000;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }

      .progress-container > .progress > .progress-bar::after {
        content: '';
        position: absolute;
        height: 3px;
        width: 28px;
        background-color: #000;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }

      .progress-container > .progress > .progress-bar > .progress-number {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        color: #fff;
        background-color: #000;
        display: block;
        text-align: center;
        line-height: 24px;
        position: absolute;
        left: 28px;
      }

      .progress-container > .progress > .progress-desc > span {
        font-size: 12px;
        font-family: NotoSansTC;
        color: #080404;
      }

      .progress-container > .progress > .progress-desc > .bind-btn {
        color: #080404;
        font-size: 12px;
        font-weight: bold;
        font-family: NotoSansTC;
        width: 80%;
        height: 24px;
        border-radius: 12px;
        background-color: #ffc938;
        border: 1px solid #080404;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .progress-container > .progress > .progress-desc > .lucky-qualify {
        width: 80%;
        height: 30px;
        position: relative;
      }

      .progress-container > .progress > .progress-desc > .lucky-qualify > .lucky-qualify-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('./images/bg-dialog.svg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }

      .progress-container > .progress > .progress-desc > .lucky-qualify > .lucky-qualify-txt {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #d7f4f8;
        font-size: 12px;
        color: #d7f4f8;
        position: absolute;
        left: 50%;
        bottom: 10%;
        width: 100%;
        transform: translateX(-50%);
      }

      .progress-container > .progress > .progress-desc > .lucky-qualify > .lucky-qualify-txt > .icon-circle-check {
        display: inline-flex;
        width: 10px;
        height: 10px;
        margin-right: 2px;
      }

      .progress-container
        > .progress
        > .progress-desc
        > .lucky-qualify
        > .lucky-qualify-txt
        > .icon-circle-check::before {
        width: 10px;
        height: 10px;
        background-color: #d7f4f8;
      }

      .bottle-coupon {
        width: 86%;
        height: 136vw;
        background-color: #fff;
        position: relative;
        border-radius: 13px;
        margin: 20px auto 25px;
        padding: 12px 25px 0;
      }

      .bottle-title {
        font-size: 30px;
        color: #080404;
        font-weight: 900;
        font-family: NotoSansTC;
        margin-bottom: 6px;
      }

      .bottle-tag {
        background-color: #418fb9;
        border-radius: 13px;
        padding: 0 10px;
        color: #fff;
        text-align: center;
        font-size: 15px;
        font-family: NotoSansTC;
        display: inline-block;
      }

      .bottle-expire {
        font-family: Helvetica;
        font-size: 16px;
        color: #418fb9;
        text-align: center;
        display: inline-block;
        border: 1px solid #418fb9;
        border-radius: 13px;
        padding: 0 10px;
      }

      .bottle-coupon-image {
        width: 55%;
        margin: 20px auto 12px;
        position: relative;
      }

      .bottle-coupon-image > img {
        width: 100%;
        height: auto;
        display: block;
      }

      .bottle-coupon-image > .redeem-stamp {
        font-family: NotoSansTC;
        font-size: 45px;
        font-weight: bold;
        color: #fff;
        position: absolute;
        top: 50%;
        left: -5%;
        transform: translateY(-50%) rotate(350deg);
        background-color: rgba(204, 204, 204, 0.55);
        box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        border: 5px solid #fff;
        width: 110%;
        text-align: center;
        visibility: hidden;
      }

      .bottle-coupon-notice {
        font-size: 13px;
        font-family: NotoSansTC;
        color: #080404;
        border-top: 2px dashed #81afc7;
        padding-top: 22px;
      }

      .bottle-coupon-notice > .notice-header {
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }

      .bottle-coupon-notice > .notice-header > .icon-notification {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 4px;
      }

      .bottle-coupon-notice > .notice-header > .icon-notification::before {
        width: 15px;
        height: 15px;
        background-color: #000;
      }

      .bottle-coupon-notice > ol {
        padding-inline-start: 16px;
        margin-block-start: 5px;
        margin-block-start: 5px;
      }

      .bottle-coupon > .coupon-btn {
        width: 100%;
        height: 12%;
        background-color: #191616;
        border-bottom-left-radius: 13px;
        border-bottom-right-radius: 13px;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f7b933;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
      }

      .bottle-coupon > .coupon-btn > .icon-checkmark {
        display: inline-block;
        width: 21px;
        height: 21px;
        margin-right: 5px;
      }

      .bottle-coupon > .coupon-btn > .icon-checkmark::before {
        background-color: #f7b933;
      }

      .bottle-coupon.disabled > .bottle-coupon-image > .redeem-stamp {
        visibility: visible;
      }

      .bottle-coupon.disabled > .coupon-btn {
        background-color: #888888;
        color: #c6c6c6;
      }

      .bottle-coupon.disabled > .coupon-btn > .icon-checkmark::before {
        background-color: #c6c6c6;
      }

      .bottle-coupon-modal.show {
        display: flex;
      }
      .bottle-coupon-modal.close {
        display: none;
      }

      .bottle-coupon-modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(8, 4, 4, 0.85);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
      }
      .bottle-coupon-container {
        width: 100vw;
        height: 83vw;
        background-color: #fff;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        padding: 27px 38px 31px;
      }
      .bottle-coupon-container > .coupon-modal-title {
        font-size: 30px;
        font-weight: 900;
        color: #080404;
      }

      .bottle-coupon-container > .coupon-modal-desc {
        font-size: 16px;
        color: #080404;
      }

      .bottle-coupon-container > input {
        padding: 15px 20px;
        width: 100%;
        height: 55px;
        border-radius: 10px;
        background-color: #d0d0d0;
        border: 1px solid #d0d0d0;
        color: #e2e2e2;
      }

      .bottle-coupon-container > .coupon-modal-operate-btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }

      .bottle-coupon-container > .coupon-modal-operate-btn > :nth-child(n) {
        width: 47%;
        height: 60px;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
      }

      .bottle-coupon-container > .coupon-modal-operate-btn > :first-child {
        background-color: #3e3e3e;
        color: #959595;
      }

      .bottle-coupon-container > .coupon-modal-operate-btn > :first-child > .icon-cancel {
        display: inline-block;
        width: 21px;
        height: 21px;
        margin-right: 5px;
      }

      .bottle-coupon-container > .coupon-modal-operate-btn > :first-child > .icon-cancel::before {
        background-color: #959595;
      }

      .bottle-coupon-container > .coupon-modal-operate-btn > :last-child {
        background-color: #f7b933;
        color: #080404;
      }

      .bottle-coupon-container > .coupon-modal-operate-btn > :last-child > .icon-checkmark {
        display: inline-block;
        width: 21px;
        height: 21px;
        margin-right: 5px;
      }

      .bottle-coupon-container > .coupon-modal-operate-btn > :last-child > .icon-checkmark::before {
        background-color: #080404;
      }

      .cropper-btn {
        background-color: white;
        border-radius: 10px;
        display: flex;
        position: absolute;
        bottom: -15px;
        padding: 5px;
        z-index: 30;
        cursor: pointer;
        color: #f7b933;
        background-color: #080404;
        display: none;
      }
      .cropper-btn > .icon-circle-check {
        display: inline-block;
        width: 21px;
        height: 21px;
        margin-right: 5px;
      }
      .cropper-btn > .icon-circle-check::before {
        background-color: #f7b933;
      }

      .photo-container {
        position: relative;
        width: 78vw;
        height: 83vw;
        margin: 15px auto;
      }

      .photo-container > .bg-photo {
        width: 100%;
        height: 100%;
      }

      .photo-container > .bg-photo > img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }

      .photo-1 {
        position: absolute;
        top: 4.5%;
        left: 5%;
        right: 5%;
        bottom: 29%;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .photo-2-left,
      .photo-3-left {
        position: absolute;
        top: 4.5%;
        left: 5%;
        right: 51%;
        bottom: 29%;
        background-color: transparent;
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .photo-2-right {
        position: absolute;
        top: 4.5%;
        right: 5%;
        left: 51%;
        bottom: 29%;
        background-color: transparent;
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .photo-3-top-right {
        position: absolute;
        top: 4.5%;
        right: 5%;
        left: 51.5%;
        bottom: 63.5%;
        background-color: transparent;
      }

      .photo-3-bottom-right {
        position: absolute;
        top: 38.5%;
        right: 5%;
        left: 51.5%;
        bottom: 29%;
        background-color: transparent;
      }

      .photo-1 > img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: contain;
        z-index: 10;
        overflow: hidden;
      }
      .photo-2-right > img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: contain;
        z-index: 10;
        overflow: hidden;
      }
      .photo-2-left > img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: contain;
        z-index: 10;
        overflow: hidden;
      }
      .photo-3-left > img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: contain;
        z-index: 10;
        overflow: hidden;
      }
      .photo-3-top-right > img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: contain;
        z-index: 10;
        overflow: hidden;
      }
      .photo-3-bottom-right > img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: contain;
        z-index: 10;
        overflow: hidden;
      }

      .photo-1 > input {
        display: none;
      }
      .photo-2-left > input {
        display: none;
      }
      .photo-2-right > input {
        display: none;
      }
      .photo-3-left > input {
        display: none;
      }
      .photo-3-top-right > input {
        display: none;
      }
      .photo-3-bottom-right > input {
        display: none;
      }

      .photo-1 > label {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .photo-2-left > label {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .photo-2-right > label {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .photo-3-left > label {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .photo-3-top-right > label {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .photo-3-bottom-right > label {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .photo-1 > label::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 60px;
        height: 60px;
        background-color: #fff;
        border-radius: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .photo-2-right > label::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 60px;
        height: 60px;
        background-color: #fff;
        border-radius: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .photo-2-left > label::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 60px;
        height: 60px;
        background-color: #fff;
        border-radius: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .photo-3-left > label::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 60px;
        height: 60px;
        background-color: #fff;
        border-radius: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .photo-3-top-right > label::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 60px;
        height: 60px;
        background-color: #fff;
        border-radius: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .photo-3-bottom-right > label::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 60px;
        height: 60px;
        background-color: #fff;
        border-radius: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      .photo-1 > label::after {
        content: '';
        display: inline-block;
        width: 22px;
        height: 22px;
        mask: url('./images/icon-plus.svg') no-repeat center center / contain;
        background-color: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .photo-2-right > label::after {
        content: '';
        display: inline-block;
        width: 22px;
        height: 22px;
        mask: url('./images/icon-plus.svg') no-repeat center center / contain;
        background-color: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .photo-2-left > label::after {
        content: '';
        display: inline-block;
        width: 22px;
        height: 22px;
        mask: url('./images/icon-plus.svg') no-repeat center center / contain;
        background-color: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .photo-3-left > label::after {
        content: '';
        display: inline-block;
        width: 22px;
        height: 22px;
        mask: url('./images/icon-plus.svg') no-repeat center center / contain;
        background-color: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .photo-3-top-right > label::after {
        content: '';
        display: inline-block;
        width: 22px;
        height: 22px;
        mask: url('./images/icon-plus.svg') no-repeat center center / contain;
        background-color: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .photo-3-bottom-right > label::after {
        content: '';
        display: inline-block;
        width: 22px;
        height: 22px;
        mask: url('./images/icon-plus.svg') no-repeat center center / contain;
        background-color: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      .photo-upload-btn {
        position: relative;
        width: 90%;
        height: 61px;
        background-color: #080404;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f7b933;
        font-size: 20px;
        font-weight: bold;
        font-family: NotoSansTC;
        margin: 20px auto 0;
      }

      .photo-upload-btn > .icon-checkmark {
        display: inline-block;
        width: 21px;
        height: 21px;
        margin-right: 5px;
      }

      .photo-upload-btn > .icon-checkmark::before {
        background-color: #f7b933;
      }

      .upload-desc {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: NotoSansTC;
        font-size: 18px;
        font-weight: bold;
        color: #080404;
        border: 1px solid #080404;
        border-radius: 15px;
        width: 45%;
        margin: 20px auto 0;
      }

      .upload-desc > .icon-arrow-down {
        display: inline-flex;
        width: 15px;
        height: 15px;
        margin-left: 5px;
      }

      .upload-desc > .icon-arrow-down::before {
        width: 15px;
        height: 15px;
        background-color: #000000;
      }

      .page-desc {
        position: relative;
        font-size: 18px;
        font-family: NotoSansTC;
        color: #080404;
        text-align: center;
      }

      #page-share {
        position: relative;
      }

      .share-img {
        width: 78vw;
        height: 83vw;
        margin: 15px auto;
      }
      .badge-section {
        display: flex;
        align-items: center;
        text-align: center;
        margin: 20px auto;
        font-size: 20px;
        width: 85%;
      }

      .badge-section::before {
        content: '';
        width: 6%;
        border-bottom: 2px dashed #000;
        margin: 0 10px;
      }

      .badge-section::after {
        content: '';
        width: 62%;
        border-bottom: 2px dashed #000;
        margin: 0 10px;
      }

      .badge-section span {
        white-space: nowrap; /* 確保文字不換行 */
      }

      .bonus {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 0 auto;
      }

      .bonus > img {
        width: 50%;
        height: auto;
      }

      .tmp-btn {
        width: 93%;
        height: 61px;
        border-radius: 30px;
        background-color: #080404;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f7b933;
        font-size: 20px;
        font-weight: bold;
        margin: 20px auto;
      }

      .tmp-btn > img {
        width: 20px;
        height: auto;
        display: block;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="badge-container">
      <div class="logo">
        <img src="./images/logo.webp" alt="" />
      </div>
      <div class="back-btn">
        <span class="icon--default icon-arrow-left"></span>
      </div>

      <div id="page-share">
        <div class="share-img">
          <img id="shard-img" src="" alt="" />
        </div>
        <div class="badge-section">
          <span>蒐集各徽章</span>
        </div>
        <div class="bonus">
          <img src="./images/left-bonus.webp" alt="" />
          <img src="./images/right-bonus.webp" alt="" />
        </div>
        <div class="tmp-btn">
          <img src="./images/line.webp" alt="" />
          <span>分享好友抽萬元好禮</span>
        </div>
      </div>

      <!-- 上傳照片 -->
      <div id="page-uploadImg">
        <div class="upload-desc">
          <span>請選擇您的照片</span>
          <span class="icon--default icon-arrow-down"></span>
        </div>
        <div id="photo-1" class="photo-container">
          <div class="bg-photo">
            <img src="./images/layout_logo/01-layout-1.png" alt="" />
          </div>
          <div class="photo-1">
            <label for="photo1"></label>
            <input type="file" id="photo1" accept="image/*" />
            <img id="photo-1-img" />
            <div id="photo-1-cropper-btn" class="cropper-btn">
              <span class="icon--default icon-circle-check"></span>
              <span>完成</span>
            </div>
          </div>
        </div>
        <div id="photo-2" class="photo-container">
          <div class="bg-photo">
            <img src="./images/layout_logo/01-layout-2.png" alt="" />
          </div>
          <div class="photo-2-left">
            <label for="photo-2-left"></label>
            <input type="file" id="photo-2-left" accept="image/*" />
            <img id="photo-2-left-img" />
            <div id="photo-2-left-cropper-btn" class="cropper-btn">
              <span class="icon--default icon-circle-check"></span>
              <span>完成</span>
            </div>
          </div>
          <div class="photo-2-right">
            <label for="photo-2-right"></label>
            <input type="file" id="photo-2-right" />
            <img id="photo-2-right-img" />
            <div id="photo-2-right-cropper-btn" class="cropper-btn">
              <span class="icon--default icon-circle-check"></span>
              <span>完成</span>
            </div>
          </div>
        </div>
        <div id="photo-3" class="photo-container">
          <div class="bg-photo">
            <img src="./images/layout_logo/01-layout-3.png" alt="" />
          </div>
          <div class="photo-3-left">
            <label for="photo-3-left"></label>
            <input type="file" id="photo-3-left" accept="image/*" />
            <img id="photo-3-left-img" />
            <div id="photo-3-left-cropper-btn" class="cropper-btn">
              <span class="icon--default icon-circle-check"></span>
              <span>完成</span>
            </div>
          </div>
          <div class="photo-3-top-right">
            <label for="photo-3-top-right"></label>
            <input type="file" id="photo-3-top-right" />
            <img id="photo-3-top-right-img" />
            <div id="photo-3-top-right-cropper-btn" class="cropper-btn">
              <span class="icon--default icon-circle-check"></span>
              <span>完成</span>
            </div>
          </div>
          <div class="photo-3-bottom-right">
            <label for="photo-3-bottom-right"></label>
            <input type="file" id="photo-3-bottom-right" />
            <img id="photo-3-bottom-right-img" />
            <div id="photo-3-bottom-right-cropper-btn" class="cropper-btn">
              <span class="icon--default icon-circle-check"></span>
              <span>完成</span>
            </div>
          </div>
        </div>
        <p class="page-desc">幫今晚的大廚拍張照吧！</p>
        <div id="photo-upload" class="photo-upload-btn">
          <span class="icon--default icon-checkmark"></span>
          <span>確定</span>
        </div>
      </div>
      <!-- 上傳照片 end -->

      <!-- 選擇版型 -->
      <div id="page-layout">
        <div class="layout-desc">
          <span>請選擇一款版型</span>
          <span class="icon--default icon-arrow-down"></span>
        </div>

        <div class="layout-swiper">
          <div class="swiper-wrapper"></div>
          <div class="layout-swiper-prev"></div>
          <div class="layout-swiper-next"></div>
        </div>

        <div id="layout-choose-btn" class="layout-choose-btn">
          <span class="icon--default icon-checkmark"></span>
          <span>確定</span>
        </div>
      </div>
      <!-- 選擇版型 end -->

      <div id="page-badge">
        <div class="progress-container">
          <div class="progress">
            <div class="badge-icon">
              <img src="./images/bottle.webp" alt="山植石微景瓶" />
            </div>
            <span>山植石微景瓶</span>
            <div class="progress-bar">
              <span class="progress-number">3</span>
            </div>
            <div class="progress-desc">
              <span>手作體驗</span>
              <div class="bind-btn">綁定領取</div>
            </div>
          </div>
          <div class="progress">
            <div class="badge-icon">
              <img src="./images/bag.webp" alt="北面限定小包" />
            </div>
            <span>北面限定小包</span>
            <div class="progress-bar">
              <span class="progress-number">6</span>
            </div>
            <div class="progress-desc">
              <span>手作體驗</span>
              <div class="lucky-qualify">
                <div class="lucky-qualify-bg"></div>
                <div class="lucky-qualify-txt">
                  <span class="icon--default icon-circle-check"></span>
                  <span>已獲得</span>
                </div>
              </div>
            </div>
          </div>
          <div class="progress">
            <div class="badge-icon">
              <img src="./images/sofa.webp" alt="山植石微景瓶" />
            </div>
            <span>山植石微景瓶</span>
            <div class="progress-bar">
              <span class="progress-number">3</span>
            </div>
            <div class="progress-desc">
              <span>手作體驗</span>
              <div class="lucky-qualify">
                <div class="lucky-qualify-bg"></div>
                <div class="lucky-qualify-txt">
                  <span class="icon--default icon-circle-check"></span>
                  <span>已獲得</span>
                </div>
              </div>
            </div>
          </div>
          <div class="progress">
            <div class="badge-icon">
              <img src="./images/box.webp" alt="山植石微景瓶" />
            </div>
            <span>山植石微景瓶</span>
            <div class="progress-bar">
              <span class="progress-number">3</span>
            </div>
            <div class="progress-desc">
              <span>手作體驗</span>
              <div class="lucky-qualify">
                <div class="lucky-qualify-bg"></div>
                <div class="lucky-qualify-txt">
                  <span class="icon--default icon-circle-check"></span>
                  <span>已獲得</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="badge-desc">
          <span>請選擇你想拿到的徽章</span>
          <span class="icon--default icon-arrow-down"></span>
        </div>
        <div class="badge-desc-container">
          <div id="badge01" class="badge-desc-card">
            <img src="./images/01-N-badge.webp" alt="野營大廚師" />
            <div class="desc">
              <span class="title">野營大廚師</span>
              <span>晚餐太美味啦！幫今晚最有貢獻的大廚拍張照吧！</span>
              <div class="go-join">
                <span>我要參加</span>
                <span class="icon-arrow-right icon--default"></span>
              </div>
            </div>
          </div>
          <div id="badge02" class="badge-desc-card">
            <img src="./images/02-N-badge.webp" alt="" />
            <div class="desc">
              <span class="title">水上玩咖</span>
              <span>清涼一夏 ！請分享你的SUP最佳POSE照</span>
              <div class="go-join">
                <span>我要參加</span>
                <span class="icon-arrow-right icon--default"></span>
              </div>
            </div>
          </div>
          <div id="badge03" class="badge-desc-card">
            <img src="./images/03-N-badge.webp" alt="" />
            <div class="desc">
              <span class="title">戶外露營家</span>
              <span>終於搭好啦！請分享營區帳篷照</span>
              <div class="go-join">
                <span>我要參加</span>
                <span class="icon-arrow-right icon--default"></span>
              </div>
            </div>
          </div>
          <div id="badge04" class="badge-desc-card">
            <img src="./images/04-N-badge.webp" alt="" />
            <div class="desc">
              <span class="title">赤手登峰</span>
              <span>攀岩英姿好帥！請分享揮灑汗水的照片！</span>
              <div class="go-join">
                <span>我要參加</span>
                <span class="icon-arrow-right icon--default"></span>
              </div>
            </div>
          </div>
          <div id="badge05" class="badge-desc-card">
            <img src="./images/05-N-badge.webp" alt="" />
            <div class="desc">
              <span class="title">熱血勇跑家</span>
              <span>準備好了！請在越野跑出發拱門拍照，分享你的越野英姿！</span>
              <div class="go-join">
                <span>我要參加</span>
                <span class="icon-arrow-right icon--default"></span>
              </div>
            </div>
          </div>
          <div id="badge06" class="badge-desc-card">
            <img src="./images/06-N-badge.webp" alt="" />
            <div class="desc">
              <span class="title">北面巔峰</span>
              <span>到活動區試穿，分享你穿上SUMMIT巔峰系列的照片！</span>
              <div class="go-join">
                <span>我要參加</span>
                <span class="icon-arrow-right icon--default"></span>
              </div>
            </div>
          </div>
          <div id="badge07" class="badge-desc-card">
            <img src="./images/07-N-badge.webp" alt="" />
            <div class="desc">
              <span class="title">晴空之上</span>
              <span>抬頭望向天空，拍下THE NORTH FACE高空氣球的蹤影吧！</span>
              <div class="go-join">
                <span>我要參加</span>
                <span class="icon-arrow-right icon--default"></span>
              </div>
            </div>
          </div>
          <div id="badge08" class="badge-desc-card">
            <img src="./images/08-N-badge.webp" alt="" />
            <div class="desc">
              <span class="title">山林對話</span>
              <span>拍下一棵你最喜歡的樹，跟他說說話療癒一下吧！</span>
              <div class="go-join">
                <span>我要參加</span>
                <span class="icon-arrow-right icon--default"></span>
              </div>
            </div>
          </div>
          <div id="badge09" class="badge-desc-card">
            <img src="./images/09-N-badge.webp" alt="" />
            <div class="desc">
              <span class="title">手作體驗</span>
              <span>分享你的北面療癒手作照片！</span>
              <div class="go-join">
                <span>我要參加</span>
                <span class="icon-arrow-right icon--default"></span>
              </div>
            </div>
          </div>
          <div id="badge10" class="badge-desc-card">
            <img src="./images/10-N-badge.webp" alt="" />
            <div class="desc">
              <span class="title">電車騎士</span>
              <span>騎上你的 Gogoro，體驗無聲的騎行，安靜的暢遊在大自然中。請分享一張你騎乘 Gogoro 的帥氣照片！</span>
              <div class="go-join">
                <span>我要參加</span>
                <span class="icon-arrow-right icon--default"></span>
              </div>
            </div>
          </div>
          <div id="badge11" class="badge-desc-card">
            <img src="./images/11-N-badge.webp" alt="" />
            <div class="desc">
              <span class="title">探險攝影師</span>
              <span>拿起你的相機，上傳一張跟GoPro新品的合照吧！</span>
              <div class="go-join">
                <span>我要參加</span>
                <span class="icon-arrow-right icon--default"></span>
              </div>
            </div>
          </div>
          <div id="badge12" class="badge-desc-card">
            <img src="./images/12-N-badge.webp" alt="" />
            <div class="desc">
              <span class="title">精準導航員</span>
              <span>抵達Garmin攤位，從沁涼啤酒桶中撈出全防水GPS智慧錶，分享一張合照</span>
              <div class="go-join">
                <span>我要參加</span>
                <span class="icon-arrow-right icon--default"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <template id="coupon-template">
      <!-- 已兌換過的coupon在#bottle-coupon加上disabled這個 class 就好-->
      <div id="bottle-coupon" class="bottle-coupon">
        <span class="bottle-title">山植石微景瓶</span>
        <div>
          <span class="bottle-tag">手作體驗券</span>
          <span class="bottle-expire">2024.09.21~22</span>
        </div>
        <div class="bottle-coupon-image">
          <img src="./images/bottle-coupon.webp" alt="" />
          <div class="redeem-stamp">已兌換</div>
        </div>
        <div class="bottle-coupon-notice">
          <div class="notice-header">
            <span class="icon--default icon-notification"></span>
            <span>注意事項</span>
          </div>
          <ol>
            <li>本券限 2024 年 9 月 21 日或 22 日使用，逾期無效</li>
            <li>本券由現場工作人員操作兌換，每人限一次兌換機會</li>
            <li>山植石微景瓶手作體驗數量有限，換完為止； 如遇當時段體驗排隊人潮較多，將由工作人員協助進行預約</li>
          </ol>
        </div>
        <div id="coupon-exchange-btn" class="coupon-btn">
          <span class="icon--default icon-checkmark"></span>
          <span>點我兌換</span>
        </div>
      </div>
    </template>

    <template id="coupon-modal-template">
      <!-- show: 顯示彈窗 / close: 關閉彈窗 -->
      <div id="bottle-coupon-modal" class="bottle-coupon-modal close">
        <div class="bottle-coupon-container">
          <span class="coupon-modal-title">山植石微景瓶</span>
          <div>
            <span class="bottle-tag">手作體驗券</span>
            <span class="bottle-expire">2024.09.21~22</span>
          </div>
          <p class="coupon-modal-desc">抵達攤位後，請向工作人員出示此畫面，進行兌換作業</p>
          <input type="text" name="" id="" placeholder="輸入兌換碼" />
          <div class="coupon-modal-operate-btn">
            <div id="coupon-modal-cancel">
              <span class="icon--default icon-cancel"></span>
              <span>取消</span>
            </div>
            <div id="coupon-modal-exchange">
              <span class="icon--default icon-checkmark"></span>
              <span>兌換</span>
            </div>
          </div>
        </div>
      </div>
    </template>
    <!-- <script src="./coupon.js"></script> -->
    <script src="./badge.js"></script>
    <!-- <script src="./layout.js"></script> -->
  </body>
</html>
