<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>填寫資料</title>

    <link rel="stylesheet" href="./initialize.css" />
    <link rel="stylesheet" href="./icon.css" />
    <style>
      .form-conatiner {
        width: 100vw;
        max-width: 640px;
        height: 100vh;
        max-height: 100vh;
        overflow-y: auto;
        position: relative;
        background: #bedfe3;
      }
      .form-conatiner::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(./images/bg2.png);
        background-size: contain;
        background-repeat: no-repeat;
      }
      .form-modal {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
      }

      .form-modal-container {
        width: 100vw;
        height: 486px;
        background-color: #fff;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        box-shadow: 0 -5px 45px 0 rgba(0, 0, 0, 0.6);
        padding: 24px 32px 20px;
      }

      .form-modal-header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 16px;
      }

      .form-modal-title {
        color: #080404;
        font-size: 26px;
        font-weight: 900;
        font-family: NotoSansTC;
        display: block;
      }

      .form-modal-desc {
        color: #080404;
        font-size: 18px;
        font-family: NotoSansTC;
        display: block;
      }

      .form-modal-header > :last-child {
        width: 32%;
        margin-left: 26px;
      }

      .form-modal-header > :last-child > img {
        width: 100%;
        height: auto;
        display: block;
      }

      .form-modal-body > input {
        width: 100%;
        height: 60px;
        border: 1px solid #77b3d3;
        border-radius: 10px;
        background-color: #f5feff;
        color: #90b5c9;
        padding: 0 20px;
        font-size: 18px;
        line-height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="form-conatiner">
      <div class="form-modal">
        <div class="form-modal-container">
          <div class="form-modal-header">
            <div>
              <span class="form-modal-title">分享好友抽好禮</span>
              <p class="form-modal-desc">留下資料並立即分享好友<br />即有機會獲得北面購物袋 (限量300份)</p>
            </div>
            <div>
              <img src="./images/bags.webp" alt="" />
            </div>
          </div>
          <div class="form-modal-body">
            <div>
              <span></span>
              <span>留下資料即視同加入品牌會員</span>
            </div>
            <div>
              <span></span>
              <span>我同意<u>隱私權使用政策</u></span>
            </div>
            <input type="text" placeholder="姓名" />
            <input type="text" placeholder="手機" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
